<?php header("Content-Type:text/html;charset=utf-8");?>
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />
    <meta
      name="description"
      content="На фото натуральный линолеум в фитнес-клубе «Физкульт». Яркие цвета коллекции мармолеума использовались для коридоров клуба, чтобы с самого входа создать заряжающую атмосферу, необходимую для активных занятий спортом."
    />
    <meta
      name="keywords"
      content="натуральный линолеум мармолеум фото в интерьере фитнес-клуба физкульт"
    />
    <link rel="stylesheet" href="./style/main.min.css" />
    @@include('./components/_metrics.html')
    <title>Натуральный линолеум фото в интерьере фитнес-клуба «Физкульт»</title>
  </head>
  <body>
    @@include('./components/_header.html')
    <main class="photo-object" data-photos="physcult">
      <section class="about">
        <div class="about__layer">
          <div class="about__sections">
            @@include('./components/_about-marmoleum-links.html')
            <div class="about__page">
              <img
                src="./assets/images/photo-gallery/physcult/main.png"
                alt="Натуральный линолеум с дизайном под мрамор в доме ветеранов"
                class="about__image"
              />
              <div class="about__content">
                <h1 class="about__page-title">
                  Натуральный линолеум фото в интерьере фитнес-клуба «Физкульт»
                </h1>
                <p class="about__page-text">
                  На фото натуральный линолеум в фитнес-клубе «Физкульт». Яркие
                  цвета коллекции мармолеума использовались для коридоров клуба,
                  чтобы с самого входа создать заряжающую атмосферу, необходимую
                  для активных занятий спортом.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="usage">
        <div class="app-container">
          <div class="usage__container">
            <div class="usage-content">
              <h2 class="usage-content__title">
                Натуральный линолеум в фитнес-клубах
              </h2>
              <p class="usage-content__text">
                Цвета натурального линолеума Forbo для этого клуба были выбраны,
                в соответствии с фирменным стилем всей сети клубов «Физкульт».
                Широкая цветовая палитра коллекций натурального линолеума
                позволила максимально точно подобрать необходимые оттенки.
              </p>
              <p class="usage-content__text">
                Натуральный линолеум Forbo, который вы видите на фото, выбран
                для объекта не случайно. Это износостойкое напольное покрытие
                способно выдержать большой поток посетителей, сохранив при этом
                свой внешний вид.
              </p>
              <p class="usage-content__text">
                У натурального линолеума Forbo высокий класс применения 34/43.
                Это значит, что его можно использовать в людных местах. При этом
                при должном уходе материал способен прослужить до 50 лет и
                больше. В случае сильных загрязнений натуральный линолеум
                достаточно просто обновить, чтобы он выглядел так, будто его
                только что постелили.
              </p>
            </div>
            <img
              src="./assets/images/photo-gallery/physcult/about_desktop.png"
              alt="Натуральный линолеум в фитнес-клубах"
              class="usage__image-desktop"
            />
            <img
              src="./assets/images/photo-gallery/physcult/about_mobile.jpg"
              alt="Мармолеум в фитнес-клубах"
              class="usage__image-mobile"
            />
          </div>
          <div class="usage__articles-container">
            <p class="usage__articles-title">
              Используемые артикулы
              <a href="./marmoleum-real.htm">коллекции Marmoleum Real:</a>
            </p>
            <div class="usage__articles-images">
              <img
                src="./assets/images/photo-gallery/physcult/article_1.png"
                alt="Marmoleum Real 3131"
              />
              <img
                src="./assets/images/photo-gallery/physcult/article_2.png"
                alt="Marmoleum Real 3125"
              />
              <img
                src="./assets/images/photo-gallery/physcult/article_3.png"
                alt="Marmoleum Real 2713"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="section-header">
        <div class="app-container">
          <h5 class="section-header__title">Объект 2010 года</h5>
        </div>
      </section>
      <section class="photos">
        <div class="app-container">
          <h3 class="photos-title">Фотографии в интерьере фитнес-клуба</h3>
          <div class="photos-grid">
            <img
              src="./assets/images/photo-gallery/physcult/photo_1.jpg"
              alt=""
              class="photos-grid__image"
            />
            <img
              src="./assets/images/photo-gallery/physcult/photo_2.jpg"
              alt=""
              class="photos-grid__image"
            />
            <img
              src="./assets/images/photo-gallery/physcult/photo_3.jpg"
              alt=""
              class="photos-grid__image"
            />
            <img
              src="./assets/images/photo-gallery/physcult/photo_4.jpg"
              alt=""
              class="photos-grid__image"
            />
            <img
              src="./assets/images/photo-gallery/physcult/photo_5.jpg"
              alt=""
              class="photos-grid__image"
            />
            <img
              src="./assets/images/photo-gallery/physcult/photo_6.jpg"
              alt=""
              class="photos-grid__image"
            />
          </div>
          <div class="photos-slider">
            <div class="photos-slider__container">
              <img
                src="./assets/icons/double-arrow.svg"
                class="photos-slider__arrow back"
                id="prev-slide"
              />
              <div class="photos-slider__slides-container">
                <img
                  src="./assets/images/photo-gallery/physcult/photo_1.jpg"
                  alt=""
                  class="photos-slider__image photos-slider__image--active"
                />
                <img
                  src="./assets/images/photo-gallery/physcult/photo_2.jpg"
                  alt=""
                  class="photos-slider__image"
                />
                <img
                  src="./assets/images/photo-gallery/physcult/photo_3.jpg"
                  alt=""
                  class="photos-slider__image"
                />
                <img
                  src="./assets/images/photo-gallery/physcult/photo_4.jpg"
                  alt=""
                  class="photos-slider__image"
                />
                <img
                  src="./assets/images/photo-gallery/physcult/photo_5.jpg"
                  alt=""
                  class="photos-slider__image"
                />
                <img
                  src="./assets/images/photo-gallery/physcult/photo_6.jpg"
                  alt=""
                  class="photos-slider__image"
                />
              </div>
              <img
                src="./assets/icons/double-arrow.svg"
                class="photos-slider__arrow next"
                id="next-slide"
              />
            </div>
            <div class="photos-slider__dots-container">
              <div class="photos-slider__dot photos-slider__dot--active"></div>
              <div class="photos-slider__dot"></div>
              <div class="photos-slider__dot"></div>
              <div class="photos-slider__dot"></div>
              <div class="photos-slider__dot"></div>
              <div class="photos-slider__dot"></div>
            </div>
          </div>
        </div>
      </section>
      @@include('./components/_photogallery-objects.html')
      @@include('./components/_photos-modal.html')
    </main>
    @@include('./components/_footer.html')
    <script src="./script/header.min.js"></script>
    <script src="./script/photo-object.min.js"></script>
    <script src="./script/photogallery-objects.js"></script>
    <script src="./script/photos-modal.min.js"></script>
  </body>
</html>
